# REPORTESPOO1_LUIS_CANAS

./: README.md
REPORTES/: pom.xml
REPORTES/reportes/excel/: JugadoresEquipo.xls
REPORTES/reportes/word/: EquiposDetalle.docx  JugadoresEquipo.docx
REPORTES/src/main/java/com/sv/udb/controladores/: EquiposCtrl.java  JugadoresCtrl.java  ReportesCtrl.java
REPORTES/src/main/java/com/sv/udb/modelos/: Conexion.java  Equipos.java  Jugadores.java
REPORTES/src/main/java/com/sv/udb/reportes/: Equipos.jasper  Equipos.jrxml  JugadoresEquipo.jasper  JugadoresEquipo.jrxml
REPORTES/src/main/java/com/sv/udb/vistas/: Principal.form  Principal.java
REPORTES/src/main/resources/: config.properties
